<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu - FaceToFace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .main-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .main-menu h1 {
            margin-bottom: 30px;
        }
        .main-menu button {
            width: 60%;
            padding: 30px;
            margin: 10px 0;
            background-color: #fd8d0c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 23px;
        }
        .main-menu button:hover {
            background-color: #cf701d;
        }
    </style>
</head>
<body>

<div class="main-menu">
    <h1>Main Menu</h1>
    <button onclick="window.location.href='index5.html'">Go Live</button>
    <button onclick="window.location.href='index3.html'">Profile</button>
</div>

</body>
</html>
