<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceToFace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 5;
        }
        .login-menu {
            background-color: orange;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.767);
        }
        .login-menu h2 {
            margin-top: 5;
        }
        .login-menu input[type="text"],
        .login-menu input[type="password"] {
            width: 93%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-menu button {
            width: 100%;
            padding: 15px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-menu button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="login-menu">
    <h2>Login</h2>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
</div>

</body>
<script>
    document.querySelector('.login-menu button').addEventListener('click', function() {
        // Assuming login is successful
        window.location.href = 'index2.html';
    });
</script>
</html>